{
  "version": "1.0.0-*",

  "dependencies": {
    "Fact.Extensions.Collection.Interceptor": "1.0.0-alpha008",
    //"System.ComponentModel": "",
    "NETStandard.Library": "1.6.0"
  },

  "frameworks": {
    "monoandroid5.0": {
      "frameworkAssemblies": {
        "Mono.Android": "*",
        "System": "*",
        "Java.Interop": "0.1.0.0",
        "mscorlib": "2.0.5"
      }
    }
  }
}
